<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        backupGlobals="false"
        colors="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="phpunit.bootstrap.php"
        beStrictAboutTestsThatDoNotTestAnything="true"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.1/phpunit.xsd"
        cacheDirectory=".phpunit.cache"
        backupStaticProperties="false"
        beStrictAboutCoverageMetadata="false"
>
  <testsuites>
    <testsuite name="Talentry Cryptography">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
